# aquarius

./: README.md  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/galaxyt/aquarius/abstractfactory/: Headset.java  Keyboard.java  Mouse.java  PCAbstractFactory.java
abstract_factory/: README.md  pom.xml
abstract_factory/src/main/java/com/galaxyt/aquarius/abstractfactory/: Test.java
adapter/: README.md  pom.xml
adapter/src/main/java/com/galaxyt/aquarius/adapter/: Computer.java  KingstonSDAdapter.java  SD.java  SDAdapter.java  SDCard.java  SDCardTest.java  Thinkpad.java  UDisk.java  UDiskTest.java  USB.java
bridge/: README.md  pom.xml
bridge/src/main/java/com/galaxyt/aquarius/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
builder/: README.md  pom.xml
chain-of-responsibility/: README.md  pom.xml
command/: README.md  pom.xml
composite/: README.md  pom.xml
decorator/: README.md  pom.xml
facade/: README.md  pom.xml
factory/: README.md  pom.xml
factory-method/: README.md  pom.xml
filter/: README.md  pom.xml
flyweight/: README.md  pom.xml
interpreter/: README.md  pom.xml
iterator/: README.md  pom.xml
mediator/: README.md  pom.xml
memento/: README.md  pom.xml
null-object/: README.md  pom.xml
observer/: README.md  pom.xml
prototype/: README.md  pom.xml
proxy/: README.md  pom.xml
singleton/: README.md  pom.xml
state/: README.md  pom.xml
strategy/: README.md  pom.xml
template/: README.md  pom.xml
visitor/: README.md  pom.xml
(+148 files in other folders)
